{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json|\\.next/|node_modules/"
      ]
    }
  ],
  "results": {
    "frontend/public/sw.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "1e620574284af25c74f84edbc0264c56daad0352",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "35923a9b1be4edecf7fa92fb6387e328bfc1dc6e",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "42bd2ea38afd83c055c48d5c0ff4e8ea6acea916",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "51e136a98115d01589213c8aa542a4bc779897de",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "5fcc41b8f7992a55255655e5962dce16c45d71ca",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "63ba86a5b0aa57af86d9acbbf45c9bd863a0fc23",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "645ed2ff3ae16a177aae36bbdbfbe442e501f248",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "7586f04d8c2dfed521fc0f90a866714f83f7f6ea",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "a036871a43b77835ba6b23f581c5d3b4c09a8e24",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "a0cfb98f28adce74cfbea21f647d1be195a4ad23",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "a0ec0ef85534ca02e83022eba68ee0b5203fe50a",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "ac2aa2f6585d8ff217c3c724c1faf5397ee56d4c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "be33998bddec1308997f6549c858800006f6ec91",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "cb42df19b15dd0a541c34758ece1b946fe3a7f74",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "d2c51a83f00728fbf5a62d74c4f256961b5dd80c",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "d3c45cc565ac2cee93ff1744274dedbc58c942c3",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "e22185743059be46af0d2eeeba3c171545fb769f",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "ea6da6bb9e85f8d48d24d417ddd9c86489e84e02",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-14T17:41:27Z"
}
