{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json|\\.next/|node_modules/"
      ]
    }
  ],
  "results": {
    "frontend/app/messages/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "bf8804f07772036fc47c44e60c9c3ce7073e6891",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "b025ba0d4a025768558c44ace1558d9ce6d740e1",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "97a1308a7cf81f386772a874767e5e6ed0c30dba",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "168996e3121208273abafd3855111d12430ce214",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "ff51e6da2f235a97362021743ba05c2f232604e9",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "61415d010948081fe2cd15fb931ce94c8c21daca",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "d6e405b9baa1298ea854380cb28b5c8324385b8e",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      }
    ],
    "frontend/app/messages/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/fr.json",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/fr.json",
        "hashed_secret": "4e98e92f36b003841e90c4c08135704cfaea289e",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/fr.json",
        "hashed_secret": "949252b7ab9c490ce547b64b9b531ecae6a684be",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/fr.json",
        "hashed_secret": "345e1b6d69777061fe64fc1642aa76809d458a28",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/fr.json",
        "hashed_secret": "7a8c31295f853ffa82eab17e25a174a6ead79bbe",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/fr.json",
        "hashed_secret": "8c755260a39d34e58674c1502a7f2b8ef4fcce23",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/messages/fr.json",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      }
    ],
    "frontend/public/sw.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "1e620574284af25c74f84edbc0264c56daad0352",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "35923a9b1be4edecf7fa92fb6387e328bfc1dc6e",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "42bd2ea38afd83c055c48d5c0ff4e8ea6acea916",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "51e136a98115d01589213c8aa542a4bc779897de",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "5fcc41b8f7992a55255655e5962dce16c45d71ca",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "63ba86a5b0aa57af86d9acbbf45c9bd863a0fc23",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "645ed2ff3ae16a177aae36bbdbfbe442e501f248",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "7586f04d8c2dfed521fc0f90a866714f83f7f6ea",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "902a9be698956b5bd8ad50443c053ec445818c15",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "a0cfb98f28adce74cfbea21f647d1be195a4ad23",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "a0ec0ef85534ca02e83022eba68ee0b5203fe50a",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "ba88145bb9ec600cfc4c671cdc9348cee4ec071d",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "be33998bddec1308997f6549c858800006f6ec91",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "cb42df19b15dd0a541c34758ece1b946fe3a7f74",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "d2c51a83f00728fbf5a62d74c4f256961b5dd80c",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "d3c45cc565ac2cee93ff1744274dedbc58c942c3",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "e22185743059be46af0d2eeeba3c171545fb769f",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/public/sw.js",
        "hashed_secret": "ea6da6bb9e85f8d48d24d417ddd9c86489e84e02",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-05T18:24:45Z"
}