# Caddyfile for SOWKNOW production deployment
# Use this instead of nginx when Caddy is already running on ports 80/443

# Global options
{
    # Email for Let's Encrypt
    email ops@example.com
}

# ── Security headers snippet ────────────────────────────────────────
# Applied to all responses via header directive below.
# Rate limiting note: Caddy OSS has no built-in rate_limit directive.
# To add it, build a custom Caddy binary:
#   xcaddy build --with github.com/mholt/caddy-ratelimit
# Application-level rate limiting is already handled by slowapi in FastAPI.
# ─────────────────────────────────────────────────────────────────────

sowknow.gollamtech.com {
    # Security headers (§10.3)
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        -Server
    }

    # Health endpoint — no auth required
    handle /health* {
        reverse_proxy sowknow-backend:8000
    }

    # API routes
    handle /api/* {
        reverse_proxy sowknow-backend:8000
    }

    # Frontend (Next.js)
    handle {
        reverse_proxy sowknow-frontend:3000
    }

    # Upstream headers
    reverse_proxy sowknow-backend:8000 sowknow-frontend:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Proto {scheme}
    }

    log {
        format json
        output stdout
    }
}
