FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for ML/AI
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    # For OCR - PaddleOCR
    libgl1-mesa-glx \
    libglib2.0-0 \
    # For OCR - Tesseract
    tesseract-ocr \
    tesseract-ocr-fra \
    tesseract-ocr-eng \
    # For document processing
    libpoppler-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -u 1001 appuser

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Download multilingual-e5-large model on build (as root for model cache)
RUN python -c "from sentence_transformers import SentenceTransformer; \
    SentenceTransformer('intfloat/multilingual-e5-large')" || echo "Model will download on first run"

# Copy application
COPY . .

# Create directories for file storage with proper permissions
RUN mkdir -p /data/public /data/confidential && \
    chown -R appuser:appuser /app /data

# Set Python path
ENV PYTHONPATH=/app

# Configure DNS fallback (8.8.8.8 for environments without proper DNS)
RUN echo "nameserver 8.8.8.8" >> /etc/resolv.conf || true

# Switch to non-root user
USER appuser

# Default command for Celery worker
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=2", "-Q", "celery,document_processing,scheduled"]
