FROM python:3.11.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    ffmpeg \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-fra \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with a writable home directory (PaddleOCR downloads models here)
RUN groupadd -r appuser && useradd -r -g appuser -u 1001 --create-home appuser \
    && mkdir -p /home/appuser/.paddleocr \
    && chown -R appuser:appuser /home/appuser
ENV HOME=/home/appuser

# CPU-only PyTorch (prevents sentence-transformers from pulling 2GB CUDA build)
RUN pip install --no-cache-dir torch==2.2.0 --index-url https://download.pytorch.org/whl/cpu

# Copy requirements (minimal version first)
COPY requirements-minimal.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Set ownership and permissions
RUN chown -R appuser:appuser /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

# Configure DNS fallback (8.8.8.8 for environments without proper DNS)
RUN echo "nameserver 8.8.8.8" >> /etc/resolv.conf || true

EXPOSE 8000

# Use exec to run as current user (appuser)
CMD ["sh", "-c", "chmod 777 /app/backups 2>/dev/null || true; exec uvicorn app.main:app --host 0.0.0.0 --port 8000"]
