FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -u 1001 appuser

# Copy requirements (minimal version first)
COPY requirements-minimal.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application (using minimal main.py temporarily)
COPY . .

# Temporarily use minimal main.py
RUN mv app/main.py app/main_full.py && mv app/main_minimal.py app/main.py

# Set ownership and permissions
RUN chown -R appuser:appuser /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

# Configure DNS fallback (8.8.8.8 for environments without proper DNS)
RUN echo "nameserver 8.8.8.8" >> /etc/resolv.conf || true

EXPOSE 8000

# Use exec to run as current user (appuser)
CMD ["sh", "-c", "chmod 777 /app/backups 2>/dev/null || true; exec uvicorn app.main:app --host 0.0.0.0 --port 8000"]
